# Your project id
DESCOPE_PROJECT_ID=P2MS8w7zy92PNVvPABHxJasootZ3

# Flow id to run, e.g. sign-up-or-in
DESCOPE_FLOW_ID=sign-up-or-in
# Optional - Descope base url
DESCOPE_BASE_URL=http://localhost:8000
# DESCOPE_BASE_URL=https://api.descope.org
# DESCOPE_BASE_URL=https://api.descope.co


#### Projects ####
# localhost
## lorem ipsum - P2IsVaMYDcWAVBEfINfMYR9JOZk9
## webatuhn - P2KTMMB0mQ0Il2I0SbGV4ot440Ng
## EL - P2KhWe6jO5jcZvui1qlcJRLZdB2j
## ML - P2L2tFpIw0Hit0TQHUhA4bY9txoL
## ML-v2 - P2LN18j4kv801xpcZkulrptBVQfp
## OTP - P2LPr9IhqNr6mCRVoaDAyMw4cPF2
## TOTP - P2LXgVDB8idoEFaAjumqocn3dyPo

# sandobox
# Lorem ipsum - P2Ka0rUZSmNGeIDbwPwlDEUlRoG6
# Console flows- P2K6JZIA0fG3b3rpqNHi30t3NopC

# prod
# flow-sanity - P2GgUgVPa9ejDkrfsifQOb11xf6T